# wiki_search

./: .gitignore  README.md  Wiki_Search_Engine.userlibraries  lab2MapReduce.eml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Wiki_Search_Engine/: README.md  pom.xml
Wiki_Search_Engine/src/: pom.xml
Wiki_Search_Engine/src/main/java/: Driver.java  IndexMapper.java  IndexReducer.java
output/: .part-r-00000.crc
src/: pom.xml
src/main/java/: Driver.java  IndexMapper.java  IndexReducer.java  JsonOutputFormat.java
src/main/java/Driver/: MainClass.java
src/main/java/Query/: Query.java
src/main/java/configuration/: Config.java
src/main/java/invertIndex/: Driver.java  InvertMapper.java  InvertReducer.java
src/main/java/mapreduce/: IndexMapper.java  IndexReducer.java
src/main/java/models/: Article.java  Word.java
src/main/java/output/: .part-r-00000.crc
src/main/java/query/: Article.java  Query.java  QueryParser.java  Saerch5.java  Searcher.java  Searcher2.java  Searcher3.java  Searcher4.java  SparkSearch.java
src/main/java/web/: App.java  AppConfig.java  SearchController.java  WebSearchApp.java  package-info.java
src/main/java/wordwrapper/: WikiWord.java  WordComparator.java  WordPartition.java
src/main/resources/: application.properties
src/main/resources/TemplateEngine/: home.ftl  main.ftl
src/main/resources/templates/: index.html  query.html  search.html
