<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.brandeis</groupId>
	<artifactId>Wiki_Search_Engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Wiki_Search_Engine</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>

		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-app</artifactId>
			<version>3.0.0</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
   <groupId>org.apache.lucene</groupId>
   <artifactId>lucene-analyzers</artifactId>
   <version>3.6.0</version>
</dependency>
		
		<dependency>
  <groupId>org.apache.opennlp</groupId>
  <artifactId>opennlp-tools</artifactId>
  <version>1.8.4</version>
</dependency>
		
	</dependencies>
</project>
