<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/Kevin/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="/Users/Kevin/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: com.clearspring.analytics:stream:2.7.0">
    <archive path="/Users/Kevin/.m2/repository/com/clearspring/analytics/stream/2.7.0/stream-2.7.0.jar" />
  </library>
  <library name="Maven: com.codahale.metrics:metrics-core:3.0.1">
    <archive path="/Users/Kevin/.m2/repository/com/codahale/metrics/metrics-core/3.0.1/metrics-core-3.0.1.jar" />
  </library>
  <library name="Maven: com.esotericsoftware:kryo-shaded:3.0.3">
    <archive path="/Users/Kevin/.m2/repository/com/esotericsoftware/kryo-shaded/3.0.3/kryo-shaded-3.0.3.jar" />
  </library>
  <library name="Maven: com.esotericsoftware:minlog:1.3.0">
    <archive path="/Users/Kevin/.m2/repository/com/esotericsoftware/minlog/1.3.0/minlog-1.3.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="/Users/Kevin/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="/Users/Kevin/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.5">
    <archive path="/Users/Kevin/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.5/jackson-core-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.5">
    <archive path="/Users/Kevin/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.5/jackson-databind-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5">
    <archive path="/Users/Kevin/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.5/jackson-datatype-jdk8-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5">
    <archive path="/Users/Kevin/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.5/jackson-datatype-jsr310-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.5">
    <archive path="/Users/Kevin/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.9.5/jackson-jaxrs-base-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.5">
    <archive path="/Users/Kevin/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.9.5/jackson-jaxrs-json-provider-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.5">
    <archive path="/Users/Kevin/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.5/jackson-module-jaxb-annotations-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5">
    <archive path="/Users/Kevin/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.5/jackson-module-parameter-names-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-paranamer:2.9.5">
    <archive path="/Users/Kevin/.m2/repository/com/fasterxml/jackson/module/jackson-module-paranamer/2.9.5/jackson-module-paranamer-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.11:2.9.5">
    <archive path="/Users/Kevin/.m2/repository/com/fasterxml/jackson/module/jackson-module-scala_2.11/2.9.5/jackson-module-scala_2.11-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:5.0.3">
    <archive path="/Users/Kevin/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.0.3/woodstox-core-5.0.3.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.0">
    <archive path="/Users/Kevin/.m2/repository/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.2">
    <archive path="/Users/Kevin/.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:11.0.2">
    <archive path="/Users/Kevin/.m2/repository/com/google/guava/guava/11.0.2/guava-11.0.2.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-servlet:4.0">
    <archive path="/Users/Kevin/.m2/repository/com/google/inject/extensions/guice-servlet/4.0/guice-servlet-4.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.0">
    <archive path="/Users/Kevin/.m2/repository/com/google/inject/guice/4.0/guice-4.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="/Users/Kevin/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: com.jamesmurty.utils:java-xmlbuilder:0.4">
    <archive path="/Users/Kevin/.m2/repository/com/jamesmurty/utils/java-xmlbuilder/0.4/java-xmlbuilder-0.4.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.54">
    <archive path="/Users/Kevin/.m2/repository/com/jcraft/jsch/0.1.54/jsch-0.1.54.jar" />
  </library>
  <library name="Maven: com.microsoft.sqlserver:mssql-jdbc:6.2.2.jre8">
    <archive path="/Users/Kevin/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/6.2.2.jre8/mssql-jdbc-6.2.2.jre8.jar" />
  </library>
  <library name="Maven: com.nimbusds:nimbus-jose-jwt:3.9">
    <archive path="/Users/Kevin/.m2/repository/com/nimbusds/nimbus-jose-jwt/3.9/nimbus-jose-jwt-3.9.jar" />
  </library>
  <library name="Maven: com.ning:compress-lzf:1.0.3">
    <archive path="/Users/Kevin/.m2/repository/com/ning/compress-lzf/1.0.3/compress-lzf-1.0.3.jar" />
  </library>
  <library name="Maven: com.sparkjava:spark-core:2.5">
    <archive path="/Users/Kevin/.m2/repository/com/sparkjava/spark-core/2.5/spark-core-2.5.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp:okhttp:2.4.0">
    <archive path="/Users/Kevin/.m2/repository/com/squareup/okhttp/okhttp/2.4.0/okhttp-2.4.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.4.0">
    <archive path="/Users/Kevin/.m2/repository/com/squareup/okio/okio/1.4.0/okio-1.4.0.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-guice:1.19">
    <archive path="/Users/Kevin/.m2/repository/com/sun/jersey/contribs/jersey-guice/1.19/jersey-guice-1.19.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.19">
    <archive path="/Users/Kevin/.m2/repository/com/sun/jersey/jersey-client/1.19/jersey-client-1.19.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.9">
    <archive path="/Users/Kevin/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.9">
    <archive path="/Users/Kevin/.m2/repository/com/sun/jersey/jersey-json/1.9/jersey-json-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.9">
    <archive path="/Users/Kevin/.m2/repository/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-servlet:1.19">
    <archive path="/Users/Kevin/.m2/repository/com/sun/jersey/jersey-servlet/1.19/jersey-servlet-1.19.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1">
    <archive path="/Users/Kevin/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.3">
    <archive path="/Users/Kevin/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar" />
  </library>
  <library name="Maven: com.twitter:chill_2.11:0.8.0">
    <archive path="/Users/Kevin/.m2/repository/com/twitter/chill_2.11/0.8.0/chill_2.11-0.8.0.jar" />
  </library>
  <library name="Maven: com.twitter:chill-java:0.8.0">
    <archive path="/Users/Kevin/.m2/repository/com/twitter/chill-java/0.8.0/chill-java-0.8.0.jar" />
  </library>
  <library name="Maven: com.univocity:univocity-parsers:2.2.1">
    <archive path="/Users/Kevin/.m2/repository/com/univocity/univocity-parsers/2.2.1/univocity-parsers-2.2.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP-java7:2.4.12">
    <archive path="/Users/Kevin/.m2/repository/com/zaxxer/HikariCP-java7/2.4.12/HikariCP-java7-2.4.12.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="/Users/Kevin/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="/Users/Kevin/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="/Users/Kevin/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="/Users/Kevin/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/Users/Kevin/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="/Users/Kevin/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: commons-daemon:commons-daemon:1.0.13">
    <archive path="/Users/Kevin/.m2/repository/commons-daemon/commons-daemon/1.0.13/commons-daemon-1.0.13.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="/Users/Kevin/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/Users/Kevin/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/Users/Kevin/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="/Users/Kevin/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="/Users/Kevin/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.2.6">
    <archive path="/Users/Kevin/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.6/metrics-core-3.2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-graphite:3.2.6">
    <archive path="/Users/Kevin/.m2/repository/io/dropwizard/metrics/metrics-graphite/3.2.6/metrics-graphite-3.2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-json:3.2.6">
    <archive path="/Users/Kevin/.m2/repository/io/dropwizard/metrics/metrics-json/3.2.6/metrics-json-3.2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jvm:3.2.6">
    <archive path="/Users/Kevin/.m2/repository/io/dropwizard/metrics/metrics-jvm/3.2.6/metrics-jvm-3.2.6.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.10.5.Final">
    <archive path="/Users/Kevin/.m2/repository/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.1.23.Final">
    <archive path="/Users/Kevin/.m2/repository/io/netty/netty-all/4.1.23.Final/netty-all-4.1.23.Final.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="/Users/Kevin/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/Kevin/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/Users/Kevin/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="/Users/Kevin/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/Users/Kevin/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/Users/Kevin/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="/Users/Kevin/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.1">
    <archive path="/Users/Kevin/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.1/javax.ws.rs-api-2.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.0">
    <archive path="/Users/Kevin/.m2/repository/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Users/Kevin/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.9.0">
    <archive path="/Users/Kevin/.m2/repository/net/java/dev/jets3t/jets3t/0.9.0/jets3t-0.9.0.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="/Users/Kevin/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: net.jpountz.lz4:lz4:1.3.0">
    <archive path="/Users/Kevin/.m2/repository/net/jpountz/lz4/lz4/1.3.0/lz4-1.3.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:1.1.1">
    <archive path="/Users/Kevin/.m2/repository/net/minidev/json-smart/1.1.1/json-smart-1.1.1.jar" />
  </library>
  <library name="Maven: net.razorvine:pyrolite:4.13">
    <archive path="/Users/Kevin/.m2/repository/net/razorvine/pyrolite/4.13/pyrolite-4.13.jar" />
  </library>
  <library name="Maven: net.sf.py4j:py4j:0.10.4">
    <archive path="/Users/Kevin/.m2/repository/net/sf/py4j/py4j/0.10.4/py4j-0.10.4.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.5.3">
    <archive path="/Users/Kevin/.m2/repository/org/antlr/antlr4-runtime/4.5.3/antlr4-runtime-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.7">
    <archive path="/Users/Kevin/.m2/repository/org/apache/avro/avro/1.7.7/avro-1.7.7.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-ipc:1.7.7">
    <archive path="/Users/Kevin/.m2/repository/org/apache/avro/avro-ipc/1.7.7/avro-ipc-1.7.7.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-ipc:tests:1.7.7">
    <archive path="/Users/Kevin/.m2/repository/org/apache/avro/avro-ipc/1.7.7/avro-ipc-1.7.7-tests.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-mapred:hadoop2:1.7.7">
    <archive path="/Users/Kevin/.m2/repository/org/apache/avro/avro-mapred/1.7.7/avro-mapred-1.7.7-hadoop2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.4.1">
    <archive path="/Users/Kevin/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-crypto:1.0.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/commons/commons-crypto/1.0.0/commons-crypto-1.0.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.7">
    <archive path="/Users/Kevin/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.1.1">
    <archive path="/Users/Kevin/.m2/repository/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-client:2.7.1">
    <archive path="/Users/Kevin/.m2/repository/org/apache/curator/curator-client/2.7.1/curator-client-2.7.1.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-framework:2.7.1">
    <archive path="/Users/Kevin/.m2/repository/org/apache/curator/curator-framework/2.7.1/curator-framework-2.7.1.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-recipes:2.7.1">
    <archive path="/Users/Kevin/.m2/repository/org/apache/curator/curator-recipes/2.7.1/curator-recipes-2.7.1.jar" />
  </library>
  <library name="Maven: org.apache.directory.api:api-asn1-api:1.0.0-M20">
    <archive path="/Users/Kevin/.m2/repository/org/apache/directory/api/api-asn1-api/1.0.0-M20/api-asn1-api-1.0.0-M20.jar" />
  </library>
  <library name="Maven: org.apache.directory.api:api-util:1.0.0-M20">
    <archive path="/Users/Kevin/.m2/repository/org/apache/directory/api/api-util/1.0.0-M20/api-util-1.0.0-M20.jar" />
  </library>
  <library name="Maven: org.apache.directory.server:apacheds-i18n:2.0.0-M15">
    <archive path="/Users/Kevin/.m2/repository/org/apache/directory/server/apacheds-i18n/2.0.0-M15/apacheds-i18n-2.0.0-M15.jar" />
  </library>
  <library name="Maven: org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15">
    <archive path="/Users/Kevin/.m2/repository/org/apache/directory/server/apacheds-kerberos-codec/2.0.0-M15/apacheds-kerberos-codec-2.0.0-M15.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jcache_1.0_spec:1.0-alpha-1">
    <archive path="/Users/Kevin/.m2/repository/org/apache/geronimo/specs/geronimo-jcache_1.0_spec/1.0-alpha-1/geronimo-jcache_1.0_spec-1.0-alpha-1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.9.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-annotations/2.9.0/hadoop-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.9.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-auth/2.9.0/hadoop-auth-2.9.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-client:2.6.5">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-client/2.6.5/hadoop-client-2.6.5.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.9.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-common/2.9.0/hadoop-common-2.9.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:3.1.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-hdfs/3.1.0/hadoop-hdfs-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs-client:3.0.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-hdfs-client/3.0.0/hadoop-hdfs-client-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-app:2.6.5">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-app/2.6.5/hadoop-mapreduce-client-app-2.6.5.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:3.0.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-common/3.0.0/hadoop-mapreduce-client-common-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:3.0.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/3.0.0/hadoop-mapreduce-client-core-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.5">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.6.5/hadoop-mapreduce-client-jobclient-2.6.5.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:3.0.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-shuffle/3.0.0/hadoop-mapreduce-client-shuffle-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-api:3.0.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-yarn-api/3.0.0/hadoop-yarn-api-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-client:3.0.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-yarn-client/3.0.0/hadoop-yarn-client-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-common:3.0.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-yarn-common/3.0.0/hadoop-yarn-common-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-registry:3.0.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-yarn-registry/3.0.0/hadoop-yarn-registry-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:3.0.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-yarn-server-common/3.0.0/hadoop-yarn-server-common-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-nodemanager:3.0.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-yarn-server-nodemanager/3.0.0/hadoop-yarn-server-nodemanager-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-web-proxy:3.0.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/hadoop/hadoop-yarn-server-web-proxy/3.0.0/hadoop-yarn-server-web-proxy-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.htrace:htrace-core4:4.1.0-incubating">
    <archive path="/Users/Kevin/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.5">
    <archive path="/Users/Kevin/.m2/repository/org/apache/httpcomponents/httpclient/4.5.5/httpclient-4.5.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.9">
    <archive path="/Users/Kevin/.m2/repository/org/apache/httpcomponents/httpcore/4.4.9/httpcore-4.4.9.jar" />
  </library>
  <library name="Maven: org.apache.ivy:ivy:2.4.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.10.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.10.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.10.0/log4j-to-slf4j-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers:3.6.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/lucene/lucene-analyzers/3.6.0/lucene-analyzers-3.6.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:3.6.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/lucene/lucene-core/3.6.0/lucene-core-3.6.0.jar" />
  </library>
  <library name="Maven: org.apache.opennlp:opennlp-tools:1.8.4">
    <archive path="/Users/Kevin/.m2/repository/org/apache/opennlp/opennlp-tools/1.8.4/opennlp-tools-1.8.4.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-column:1.8.2">
    <archive path="/Users/Kevin/.m2/repository/org/apache/parquet/parquet-column/1.8.2/parquet-column-1.8.2.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-common:1.8.2">
    <archive path="/Users/Kevin/.m2/repository/org/apache/parquet/parquet-common/1.8.2/parquet-common-1.8.2.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-encoding:1.8.2">
    <archive path="/Users/Kevin/.m2/repository/org/apache/parquet/parquet-encoding/1.8.2/parquet-encoding-1.8.2.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-format:2.3.1">
    <archive path="/Users/Kevin/.m2/repository/org/apache/parquet/parquet-format/2.3.1/parquet-format-2.3.1.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-hadoop:1.8.2">
    <archive path="/Users/Kevin/.m2/repository/org/apache/parquet/parquet-hadoop/1.8.2/parquet-hadoop-1.8.2.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-jackson:1.8.2">
    <archive path="/Users/Kevin/.m2/repository/org/apache/parquet/parquet-jackson/1.8.2/parquet-jackson-1.8.2.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-catalyst_2.11:2.2.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/spark/spark-catalyst_2.11/2.2.0/spark-catalyst_2.11-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-core_2.11:2.2.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/spark/spark-core_2.11/2.2.0/spark-core_2.11-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-launcher_2.11:2.2.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/spark/spark-launcher_2.11/2.2.0/spark-launcher_2.11-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-common_2.11:2.2.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/spark/spark-network-common_2.11/2.2.0/spark-network-common_2.11-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-shuffle_2.11:2.2.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/spark/spark-network-shuffle_2.11/2.2.0/spark-network-shuffle_2.11-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-sketch_2.11:2.2.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/spark/spark-sketch_2.11/2.2.0/spark-sketch_2.11-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-sql_2.11:2.2.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/spark/spark-sql_2.11/2.2.0/spark-sql_2.11-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-tags_2.11:2.2.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/spark/spark-tags_2.11/2.2.0/spark-tags_2.11-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-unsafe_2.11:2.2.0">
    <archive path="/Users/Kevin/.m2/repository/org/apache/spark/spark-unsafe_2.11/2.2.0/spark-unsafe_2.11-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.29">
    <archive path="/Users/Kevin/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.29/tomcat-embed-core-8.5.29.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.29">
    <archive path="/Users/Kevin/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.29/tomcat-embed-el-8.5.29.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.29">
    <archive path="/Users/Kevin/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.29/tomcat-embed-websocket-8.5.29.jar" />
  </library>
  <library name="Maven: org.apache.xbean:xbean-asm5-shaded:4.4">
    <archive path="/Users/Kevin/.m2/repository/org/apache/xbean/xbean-asm5-shaded/4.4/xbean-asm5-shaded-4.4.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.6">
    <archive path="/Users/Kevin/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.4.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/attoparser/attoparser/2.0.4.RELEASE/attoparser-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="/Users/Kevin/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.8.3">
    <archive path="/Users/Kevin/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.8.3/jackson-jaxrs-1.8.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="/Users/Kevin/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.8.3">
    <archive path="/Users/Kevin/.m2/repository/org/codehaus/jackson/jackson-xc/1.8.3/jackson-xc-1.8.3.jar" />
  </library>
  <library name="Maven: org.codehaus.janino:commons-compiler:3.0.0">
    <archive path="/Users/Kevin/.m2/repository/org/codehaus/janino/commons-compiler/3.0.0/commons-compiler-3.0.0.jar" />
  </library>
  <library name="Maven: org.codehaus.janino:janino:3.0.8">
    <archive path="/Users/Kevin/.m2/repository/org/codehaus/janino/janino/3.0.8/janino-3.0.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="/Users/Kevin/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="/Users/Kevin/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-client:9.4.9.v20180320">
    <archive path="/Users/Kevin/.m2/repository/org/eclipse/jetty/jetty-client/9.4.9.v20180320/jetty-client-9.4.9.v20180320.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.4.9.v20180320">
    <archive path="/Users/Kevin/.m2/repository/org/eclipse/jetty/jetty-http/9.4.9.v20180320/jetty-http-9.4.9.v20180320.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.4.9.v20180320">
    <archive path="/Users/Kevin/.m2/repository/org/eclipse/jetty/jetty-io/9.4.9.v20180320/jetty-io-9.4.9.v20180320.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.4.9.v20180320">
    <archive path="/Users/Kevin/.m2/repository/org/eclipse/jetty/jetty-security/9.4.9.v20180320/jetty-security-9.4.9.v20180320.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.4.9.v20180320">
    <archive path="/Users/Kevin/.m2/repository/org/eclipse/jetty/jetty-server/9.4.9.v20180320/jetty-server-9.4.9.v20180320.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.4.9.v20180320">
    <archive path="/Users/Kevin/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.9.v20180320/jetty-servlet-9.4.9.v20180320.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.9.v20180320">
    <archive path="/Users/Kevin/.m2/repository/org/eclipse/jetty/jetty-util/9.4.9.v20180320/jetty-util-9.4.9.v20180320.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util-ajax:9.4.9.v20180320">
    <archive path="/Users/Kevin/.m2/repository/org/eclipse/jetty/jetty-util-ajax/9.4.9.v20180320/jetty-util-ajax-9.4.9.v20180320.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.4.9.v20180320">
    <archive path="/Users/Kevin/.m2/repository/org/eclipse/jetty/jetty-webapp/9.4.9.v20180320/jetty-webapp-9.4.9.v20180320.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.4.9.v20180320">
    <archive path="/Users/Kevin/.m2/repository/org/eclipse/jetty/jetty-xml/9.4.9.v20180320/jetty-xml-9.4.9.v20180320.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.9.v20180320">
    <archive path="/Users/Kevin/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.9.v20180320/websocket-api-9.4.9.v20180320.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.9.v20180320">
    <archive path="/Users/Kevin/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.9.v20180320/websocket-client-9.4.9.v20180320.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.9.v20180320">
    <archive path="/Users/Kevin/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.9.v20180320/websocket-common-9.4.9.v20180320.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-server:9.4.9.v20180320">
    <archive path="/Users/Kevin/.m2/repository/org/eclipse/jetty/websocket/websocket-server/9.4.9.v20180320/websocket-server-9.4.9.v20180320.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-servlet:9.4.9.v20180320">
    <archive path="/Users/Kevin/.m2/repository/org/eclipse/jetty/websocket/websocket-servlet/9.4.9.v20180320/websocket-servlet-9.4.9.v20180320.jar" />
  </library>
  <library name="Maven: org.ehcache:ehcache:3.5.2">
    <archive path="/Users/Kevin/.m2/repository/org/ehcache/ehcache/3.5.2/ehcache-3.5.2.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.8">
    <archive path="/Users/Kevin/.m2/repository/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b42">
    <archive path="/Users/Kevin/.m2/repository/org/glassfish/hk2/external/javax.inject/2.5.0-b42/javax.inject-2.5.0-b42.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="/Users/Kevin/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.26">
    <archive path="/Users/Kevin/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.26/jersey-container-servlet-2.26.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.26">
    <archive path="/Users/Kevin/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.26/jersey-container-servlet-core-2.26.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.26">
    <archive path="/Users/Kevin/.m2/repository/org/glassfish/jersey/core/jersey-client/2.26/jersey-client-2.26.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.26">
    <archive path="/Users/Kevin/.m2/repository/org/glassfish/jersey/core/jersey-common/2.26/jersey-common-2.26.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.26">
    <archive path="/Users/Kevin/.m2/repository/org/glassfish/jersey/core/jersey-server/2.26/jersey-server-2.26.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.26">
    <archive path="/Users/Kevin/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.26/jersey-media-jaxb-2.26.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.9.Final">
    <archive path="/Users/Kevin/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.9.Final/hibernate-validator-6.0.9.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="/Users/Kevin/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-ast_2.11:3.2.11">
    <archive path="/Users/Kevin/.m2/repository/org/json4s/json4s-ast_2.11/3.2.11/json4s-ast_2.11-3.2.11.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-core_2.11:3.2.11">
    <archive path="/Users/Kevin/.m2/repository/org/json4s/json4s-core_2.11/3.2.11/json4s-core_2.11-3.2.11.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-jackson_2.11:3.2.11">
    <archive path="/Users/Kevin/.m2/repository/org/json4s/json4s-jackson_2.11/3.2.11/json4s-jackson_2.11-3.2.11.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
    <archive path="/Users/Kevin/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-sslengine:6.1.26">
    <archive path="/Users/Kevin/.m2/repository/org/mortbay/jetty/jetty-sslengine/6.1.26/jetty-sslengine-6.1.26.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="/Users/Kevin/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="/Users/Kevin/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.roaringbitmap:RoaringBitmap:0.5.11">
    <archive path="/Users/Kevin/.m2/repository/org/roaringbitmap/RoaringBitmap/0.5.11/RoaringBitmap-0.5.11.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1">
    <archive path="/Users/Kevin/.m2/repository/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.1">
    <archive path="/Users/Kevin/.m2/repository/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-compiler:2.11.0">
    <archive path="/Users/Kevin/.m2/repository/org/scala-lang/scala-compiler/2.11.0/scala-compiler-2.11.0.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.11.8">
    <archive path="/Users/Kevin/.m2/repository/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-reflect:2.11.8">
    <archive path="/Users/Kevin/.m2/repository/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar" />
  </library>
  <library name="Maven: org.scala-lang:scalap:2.11.0">
    <archive path="/Users/Kevin/.m2/repository/org/scala-lang/scalap/2.11.0/scalap-2.11.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="/Users/Kevin/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="/Users/Kevin/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/Users/Kevin/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.25">
    <archive path="/Users/Kevin/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar" />
  </library>
  <library name="Maven: org.spark-project.spark:unused:1.0.0">
    <archive path="/Users/Kevin/.m2/repository/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.0.1.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/springframework/boot/spring-boot/2.0.1.RELEASE/spring-boot-2.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.0.1.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.0.1.RELEASE/spring-boot-autoconfigure-2.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.0.1.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/springframework/boot/spring-boot-starter/2.0.1.RELEASE/spring-boot-starter-2.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.0.1.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.0.1.RELEASE/spring-boot-starter-json-2.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.0.1.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.0.1.RELEASE/spring-boot-starter-logging-2.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.0.1.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.0.1.RELEASE/spring-boot-starter-thymeleaf-2.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.0.1.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.0.1.RELEASE/spring-boot-starter-tomcat-2.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.0.1.RELEASE/spring-boot-starter-web-2.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.5.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/springframework/spring-aop/5.0.5.RELEASE/spring-aop-5.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.5.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/springframework/spring-beans/5.0.5.RELEASE/spring-beans-5.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.5.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/springframework/spring-context/5.0.5.RELEASE/spring-context-5.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.5.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/springframework/spring-core/5.0.5.RELEASE/spring-core-5.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.5.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/springframework/spring-expression/5.0.5.RELEASE/spring-expression-5.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.5.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/springframework/spring-jcl/5.0.5.RELEASE/spring-jcl-5.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.5.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/springframework/spring-web/5.0.5.RELEASE/spring-web-5.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.5.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/springframework/spring-webmvc/5.0.5.RELEASE/spring-webmvc-5.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.1.RELEASE/thymeleaf-extras-java8time-3.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.9.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/thymeleaf/thymeleaf/3.0.9.RELEASE/thymeleaf-3.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.9.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.9.RELEASE/thymeleaf-spring5-3.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.0">
    <archive path="/Users/Kevin/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.5.RELEASE">
    <archive path="/Users/Kevin/.m2/repository/org/unbescape/unbescape/1.1.5.RELEASE/unbescape-1.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.2.6">
    <archive path="/Users/Kevin/.m2/repository/org/xerial/snappy/snappy-java/1.1.2.6/snappy-java-1.1.2.6.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.19">
    <archive path="/Users/Kevin/.m2/repository/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="/Users/Kevin/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="/Users/Kevin/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
</eclipse-userlibraries>

